
									/*general css*/



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');

*{  font-family: 'Poppins', sans-serif;			
	transition: .5s;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	scroll-behavior: smooth;   
}

a{
	cursor: pointer;
	text-decoration: none;
	color: inherit;  
}

html{	
	 --maincolor:rgb(110,94,255);   
}

li{
	list-style: none;
}

.margin{
padding-bottom: 140px;
}


						/*-------------------header*---------------------*/

.header_container{
	display: flex;
	justify-content: space-between;
	align-items: center; 
	width: 70%;
	height: 80px;	
	margin: auto;
}


header{
	position: fixed;
	height: 80px;
	width: 100%;
	color: white;
	background: var(--maincolor);
	z-index: 1000;
}

header ul{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}	


.logo{
	width: 20%;
	font-weight: bolder;
	font-size:3rem;
}

header ul li{
	padding: 10px 20px;
	font-weight: bold;
	margin:10px; 
	border-radius: 5px: 
}

header ul li:after{
	content: "";
	display: block;	
	width: 0%;
	height: 3px;
	background: white;
	transition: .5s;
	margin-top:5px;
}

header ul li:hover:after{
	width: 100%;
}


			/*-----------------landscape section-----------------*/


.landscape{
	background:url("images/background.jpg");
	background-size:;
	background-position: center;
	background-repeat: no-repeat;
	height:calc(100vh);
	width: 100vw;	
}

.land_title{
	color: white;
	font-size: 6rem;
    font-weight: bolder;
}

.landscape_container{
	display: flex;
	width: 70%;
	margin: auto;
	height: 100vh;
	flex-direction: column;
	justify-content:center;
	align-items: flex-start;
	gap:30px;
}

.land_p{
	color: white;
	font-weight: 550;
	width: 50%;
	line-height: 1.5;
	letter-spacing: 1px;
}


.land_btn{
	background: white;
	color: var(--maincolor);
	padding: 15px 30px;
	border-radius: 5px;
	opacity: 60%;
	font-size: 1.2rem;
	font-weight: 550;
}

.land_btn:hover{
	opacity: 100%;
}


					/*---------------package section----------------------*/



.package{
	width: 70%;
	margin:auto;
	height: auto;
}

.pack_title{
	font-weight: bolder;
	font-size: 3rem;
	width: 50%;
}

.pack_container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 100px;
	flex-wrap: wrap;
}

.card_title{
	font-weight: 600;
	font-size: 1.2rem;
	margin: 10px;
}

.card_p{
	color: grey;
	margin: 10px;
}

.pack_card{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 20px auto;
	padding: 20px;
	border: 1px solid silver;
	width: 280px;
}

.pack_card:hover{
	box-shadow: 0 5px 10px silver;
	transform: translateY(-20px);
	
}


				/*---------------dest section----------------------*/


.dest{
	width: 70%;
	margin:auto;
}

.dest_title{
	font-weight: bolder;
	font-size: 3rem;
	margin: auto;
	text-align: center;
	width: 50%;
}
.dest_box{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	width: 440px;
	margin: auto;
	position: relative;	
}

.dest_box img{
	width: 100%;
	border-radius: 5px;
}
.dest_box img:hover{
	filter: hue-rotate(45deg);
	transform: scale(1.02);
	overflow: hidden;
}

.dest_cards{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 100px;
	width:100%;
	flex-wrap: wrap;
}

.dest_box .card_title{
	font-weight: 600;
	font-size: 1.2rem;
	margin-top: 10px;
	align-self: flex-start;
}

.card_h{
	color: grey;
	margin: 5px;
	align-self: flex-start;
	font-weight: 500;
}

.dest_price{
	font-weight: bold;
	font-size: 1.4rem;
	position: absolute;
	color: white;
	right: 40px;
	top:30px;
}



						/*---------------popular section----------------------*/

.card_h2{
	margin: 5px;
	align-self: flex-start;
	font-weight: 500;
	position: absolute;
	bottom: 50px;
	left: 40px;
	color: white;
}

.popular_card{
	position: relative;
}

.card_title2{
	color: white;
	font-weight: 600;
	font-size: 1.2rem;
	margin: 10px;
	position: absolute;
	bottom: 70px;
	left: 40px;
}			

						/*---------------newslettere section----------------------*/


.new{
	margin: auto;
	width: 70%;
	height: 300px;
	display: flex;
	justify-content:space-between;
	align-items: center;
}

.left{
	width: 50%;
}

.new_title{
	font-weight: bolder;
	font-size: 2.4rem;
	margin-bottom: 10px;
}

.new_p{
	color: silver;
	font-weight: 600;
}

.right{
	display: flex;
	justify-content: space-between;;
	box-shadow: 0 0 15px silver;
	padding: 10px;
	border-radius: 40px;
}
.new input{
	border:none;
}
.new_btn{
	background: var(--maincolor);
	padding: 10px 20px;
	border-radius: 40px;
	color:white;
}

.new_btn:hover{
	color: var(--maincolor);
	background:transparent;
	border:1px solid ;
	border-color: var(--maincolor); 
	border-radius: 40px;	
}

[placeholder]{
	color: silver;
	text-align: center;
}



				/*---------------fotter section----------------------*/


footer{
	background: var(--maincolor);
}

.footer_container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	margin: auto;
	padding: 100px 0;
}

.footer_ul_title{
	color: white;
	font-size: 1.5rem;
	font-weight: bold;
	margin: 20px;
}
.footer_ul_title:after{
	content: "";
	display: block;
	height: 3px;
	width: 30%;
	transition: .5s;
	background: white;
}
.footer_ul_title:hover:after{
	width: 100%;
}

footer li{
	color: white;
	margin: 10px;
}

footer ul>li:hover{
	transform:translateX(20px) scale(1.1);
	font-weight: 550;
}

.connect{
	display: flex;
}
.connect i{
	font-size: 1.5rem
}
.connect i:hover{
	transform: scale(1.3);
}

.copyright{
	color: white;
	text-align: center;
	padding: 30px;
}


					/*---------------media queries----------------------*/



@media (max-width: 980px){
*{
	font-size: 16px;
}

.header_container{
	justify-content: center; 
	flex-direction:column;
	height: 120px;	
}


header{
	height: 120px;
}

header ul li{
	padding: 10px;
	margin:-3px; 
}

.logo{
	width: auto;
}

.pack_container{
	flex-wrap: wrap;
	margin: auto;
	margin-top: 100px;
}

.pack_title {
    font-size: 2rem;
    text-align: center;
    width: auto;
}

.dest_title {   
    font-size: 2rem;
    width:auto;
}

.dest_box{
	margin: auto;
}

.special_img img{
	height: auto;
}

.new{
	flex-direction: column;
	height: 300px;
	justify-content: space-around;
}

.right{
	width: auto;
}

.left{
	width: 100%;
	text-align: center;
}

.footer_container{
	flex-wrap: wrap;
}

.land_p{
   text-align: center;
   width: auto;
}
.land_title{
	font-size: 4rem;
    text-align: center;
}

.landscape_container{
	align-items: center;
}
}